<!doctype html>
<html lang="es">
  <head>
	</head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
<style media="screen,print">
		@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300;400;700&display=swap');

	#g-Fiebres-box ,
	#g-Fiebres-box .g-artboard {
		margin:0 auto;
	}
	#g-Fiebres-box p {
		margin:0;
	}
	#g-Fiebres-box .g-aiAbs {
		position:absolute;
	}
	#g-Fiebres-box .g-aiImg {
		position:absolute;
		top:0;
		display:block;
		width:100% !important;
	}
	#g-Fiebres-box .g-aiSymbol {
		position: absolute;
		box-sizing: border-box;
	}
	#g-Fiebres-box .g-aiPointText p { white-space: nowrap; }
	#g-Fiebres-Desktop {
		position:relative;
		overflow:hidden;
	}
	#g-Fiebres-Desktop p {
		font-family:'Roboto Condensed',sans-serif;
		font-weight:400;
		line-height:19px;
		height:auto;
		filter:alpha(opacity=100);
		-ms-filter:progid:DXImageTransform.Microsoft.Alpha(Opacity=100);
		opacity:1;
		letter-spacing:0em;
		font-size:16px;
		text-align:left;
		color:rgb(151,151,151);
		text-transform:none;
		padding-bottom:0;
		padding-top:0;
		mix-blend-mode:normal;
		font-style:normal;
		position:static;
	}
	#g-Fiebres-Desktop .g-pstyle0 {
		font-weight:700;
		line-height:26px;
		font-size:20px;
		color:rgb(0,0,0);
	}
	#g-Fiebres-Desktop .g-pstyle1 {
		line-height:26px;
		font-size:20px;
		color:rgb(0,0,0);
	}
	#g-Fiebres-Desktop .g-pstyle2 {
		height:19px;
		color:rgb(238,21,81);
	}
	#g-Fiebres-Desktop .g-pstyle3 {
		height:19px;
		color:rgb(0,0,0);
	}
	#g-Fiebres-Desktop .g-pstyle4 {
		line-height:26px;
		height:26px;
		font-size:20px;
		color:rgb(0,0,0);
	}
	#g-Fiebres-Desktop .g-pstyle5 {
		line-height:18px;
		height:18px;
		font-size:15px;
	}
	#g-Fiebres-Desktop .g-pstyle6 {
		line-height:17px;
		height:17px;
		font-size:14px;
	}
	#g-Fiebres-Desktop .g-pstyle7 {
		height:19px;
	}
	#g-Fiebres-Desktop .g-pstyle8 {
		height:19px;
		color:rgb(0,131,181);
	}
	#g-Fiebres-Desktop .g-pstyle9 {
		height:19px;
		text-align:right;
		color:rgb(0,0,0);
	}
	#g-Fiebres-Desktop .g-pstyle10 {
		height:19px;
		text-align:right;
		color:rgb(0,131,181);
	}
	#g-Fiebres-Desktop .g-pstyle11 {
		height:19px;
		color:rgb(248,153,72);
	}
	#g-Fiebres-Desktop .g-pstyle12 {
		height:19px;
		text-align:right;
		color:rgb(248,153,72);
	}
	#g-Fiebres-Desktop .g-pstyle13 {
		height:19px;
		color:rgb(78,156,121);
	}
	#g-Fiebres-Desktop .g-pstyle14 {
		height:19px;
		text-align:right;
		color:rgb(78,156,121);
	}
	#g-Fiebres-Desktop .g-pstyle15 {
		height:19px;
		color:rgb(131,131,131);
	}
	#g-Fiebres-Mobile {
		position:relative;
		overflow:hidden;
	}
	#g-Fiebres-Mobile p {
		font-family:'Roboto Condensed', sans-serif;
		font-weight:400;
		line-height:17px;
		height:auto;
		filter:alpha(opacity=100);
		-ms-filter:progid:DXImageTransform.Microsoft.Alpha(Opacity=100);
		opacity:1;
		letter-spacing:0em;
		font-size:14px;
		text-align:left;
		color:rgb(151,151,151);
		text-transform:none;
		padding-bottom:0;
		padding-top:0;
		mix-blend-mode:normal;
		font-style:normal;
		position:static;
	}
	#g-Fiebres-Mobile .g-pstyle0 {
		font-weight:700;
		line-height:26px;
		font-size:19px;
		color:rgb(0,0,0);
	}
	#g-Fiebres-Mobile .g-pstyle1 {
		line-height:26px;
		font-size:20px;
		color:rgb(0,0,0);
	}
	#g-Fiebres-Mobile .g-pstyle2 {
		font-weight:700;
		line-height:26px;
		height:26px;
		font-size:20px;
		color:rgb(0,0,0);
	}
	#g-Fiebres-Mobile .g-pstyle3 {
		line-height:18px;
		height:18px;
		font-size:15px;
		text-align:center;
		color:rgb(238,21,81);
	}
	#g-Fiebres-Mobile .g-pstyle4 {
		line-height:18px;
		height:18px;
		font-size:15px;
		color:rgb(238,21,81);
	}
	#g-Fiebres-Mobile .g-pstyle5 {
		line-height:19px;
		height:19px;
		font-size:16px;
		color:rgb(0,0,0);
	}
	#g-Fiebres-Mobile .g-pstyle6 {
		height:17px;
	}
	#g-Fiebres-Mobile .g-pstyle7 {
		line-height:19px;
		height:19px;
		font-size:16px;
		color:rgb(238,21,81);
	}
	#g-Fiebres-Mobile .g-pstyle8 {
		line-height:18px;
		height:18px;
		font-size:15px;
		text-align:center;
		color:rgb(0,131,181);
	}
	#g-Fiebres-Mobile .g-pstyle9 {
		line-height:18px;
		height:18px;
		font-size:15px;
		color:rgb(0,131,181);
	}
	#g-Fiebres-Mobile .g-pstyle10 {
		line-height:19px;
		height:19px;
		font-size:16px;
		text-align:right;
		color:rgb(0,0,0);
	}
	#g-Fiebres-Mobile .g-pstyle11 {
		line-height:19px;
		height:19px;
		font-size:16px;
		text-align:right;
		color:rgb(0,131,181);
	}
	#g-Fiebres-Mobile .g-pstyle12 {
		line-height:18px;
		height:18px;
		font-size:15px;
		text-align:center;
		color:rgb(248,153,72);
	}
	#g-Fiebres-Mobile .g-pstyle13 {
		line-height:18px;
		height:18px;
		font-size:15px;
		color:rgb(248,153,72);
	}
	#g-Fiebres-Mobile .g-pstyle14 {
		line-height:19px;
		height:19px;
		font-size:16px;
		text-align:right;
		color:rgb(248,153,72);
	}
	#g-Fiebres-Mobile .g-pstyle15 {
		line-height:18px;
		height:18px;
		font-size:15px;
		text-align:center;
		color:rgb(78,156,121);
	}
	#g-Fiebres-Mobile .g-pstyle16 {
		line-height:18px;
		height:18px;
		font-size:15px;
		color:rgb(78,156,121);
	}
	#g-Fiebres-Mobile .g-pstyle17 {
		line-height:19px;
		height:19px;
		font-size:16px;
		text-align:right;
		color:rgb(78,156,121);
	}
	#g-Fiebres-Mobile .g-pstyle18 {
		line-height:19px;
		height:19px;
		font-size:16px;
		color:rgb(131,131,131);
	}

	/* Custom CSS */

</style>
<body>
<div id="g-Fiebres-box" class="ai2html">

	<!-- Artboard: Desktop -->
	<div id="g-Fiebres-Desktop" class="g-artboard" style="min-width: 550px;" data-aspect-ratio="0.501" data-min-width="550">
<div style="padding: 0 0 199.5413% 0;"></div>
		<img id="g-Fiebres-Desktop-img" class="g-aiImg" alt="" src="Fiebres-Desktop.png"/>
		<div id="g-ai0-1" class="g-Layer_1 g-aiAbs" style="top:0.6198%;left:1.2789%;width:103.1802%;">
			<p class="g-pstyle0">Las 4 principales áreas metropolitanes del Estado amplían su parque </p>
			<p class="g-pstyle0">de viviendas durante el desarrollismo y la burbuja inmobiliaria</p>
		</div>
		<div id="g-ai0-2" class="g-Layer_1 g-aiAbs" style="top:5.224%;left:1.2789%;width:96.9965%;">
			<p class="g-pstyle1">Evolución del número de viviendas que iniciaron su construcción cada año desde 1940 hasta el 2021</p>
		</div>
		<div id="g-ai0-3" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:11.9985%;margin-top:-10.5px;left:29.6316%;width:132px;">
			<p class="g-pstyle2">DESARROLLISMO</p>
		</div>
		<div id="g-ai0-4" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:11.9985%;margin-top:-10.5px;left:68.4598%;width:178px;">
			<p class="g-pstyle2">BURBUJA INMOBILIARIA</p>
		</div>
		<div id="g-ai0-5" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:15.186%;margin-top:-10.5px;left:42.0233%;width:54px;">
			<p class="g-pstyle3">1970</p>
		</div>
		<div id="g-ai0-6" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:16.4038%;margin-top:-14.3px;left:11.0229%;width:87px;">
			<p class="g-pstyle4">MADRID</p>
		</div>
		<div id="g-ai0-7" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:16.5142%;margin-top:-10.5px;left:42.0233%;width:74px;">
			<p class="g-pstyle2">113.624</p>
		</div>
		<div id="g-ai0-8" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:16.4643%;margin-top:-9.9px;left:0.512%;width:70px;">
			<p class="g-pstyle5">100.000</p>
		</div>
		<div id="g-ai0-9" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:20.753%;margin-top:-9.4px;left:1.0278%;width:60px;">
			<p class="g-pstyle6">80.000</p>
		</div>
		<div id="g-ai0-10" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:25.003%;margin-top:-9.4px;left:0.512%;width:60px;">
			<p class="g-pstyle6">60.000</p>
		</div>
		<div id="g-ai0-11" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:29.2531%;margin-top:-9.4px;left:0.439%;width:60px;">
			<p class="g-pstyle6">40.000</p>
		</div>
		<div id="g-ai0-12" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:33.4145%;margin-top:-9.4px;left:0.3256%;width:60px;">
			<p class="g-pstyle6">20.000</p>
		</div>
		<div id="g-ai0-13" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:37.6646%;margin-top:-9.4px;left:0.8344%;width:29px;">
			<p class="g-pstyle6">0</p>
		</div>
		<div id="g-ai0-14" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:39.8008%;margin-top:-10.5px;left:3.8162%;width:54px;">
			<p class="g-pstyle7">1940</p>
		</div>
		<div id="g-ai0-15" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:39.8008%;margin-top:-10.5px;left:15.021%;width:54px;">
			<p class="g-pstyle7">1950</p>
		</div>
		<div id="g-ai0-16" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:39.8008%;margin-top:-10.5px;left:26.2256%;width:54px;">
			<p class="g-pstyle7">1960</p>
		</div>
		<div id="g-ai0-17" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:39.8008%;margin-top:-10.5px;left:37.4302%;width:54px;">
			<p class="g-pstyle7">1970</p>
		</div>
		<div id="g-ai0-18" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:39.8008%;margin-top:-10.5px;left:48.6349%;width:54px;">
			<p class="g-pstyle7">1980</p>
		</div>
		<div id="g-ai0-19" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:39.8008%;margin-top:-10.5px;left:59.8395%;width:54px;">
			<p class="g-pstyle7">1990</p>
		</div>
		<div id="g-ai0-20" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:39.8008%;margin-top:-10.5px;left:71.0443%;width:54px;">
			<p class="g-pstyle7">2000</p>
		</div>
		<div id="g-ai0-21" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:39.8008%;margin-top:-10.5px;left:82.2489%;width:54px;">
			<p class="g-pstyle7">2010</p>
		</div>
		<div id="g-ai0-22" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:39.8008%;margin-top:-10.5px;left:93.4534%;width:54px;">
			<p class="g-pstyle7">2020</p>
		</div>
		<div id="g-ai0-23" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:43.1654%;margin-top:-10.5px;left:29.6316%;width:132px;">
			<p class="g-pstyle8">DESARROLLISMO</p>
		</div>
		<div id="g-ai0-24" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:43.1654%;margin-top:-10.5px;left:68.4598%;width:178px;">
			<p class="g-pstyle8">BURBUJA INMOBILIARIA</p>
		</div>
		<div id="g-ai0-25" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:44.9144%;margin-top:-14.3px;left:10.624%;width:121px;">
			<p class="g-pstyle4">BARCELONA</p>
		</div>
		<div id="g-ai0-26" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:45.1016%;margin-top:-9.4px;left:1.3463%;width:60px;">
			<p class="g-pstyle6">75.000</p>
		</div>
		<div id="g-ai0-27" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:47.4154%;margin-top:-10.5px;right:59.6402%;width:54px;">
			<p class="g-pstyle9">1970</p>
		</div>
		<div id="g-ai0-28" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:48.7436%;margin-top:-10.5px;right:59.6595%;width:66px;">
			<p class="g-pstyle10">65.931</p>
		</div>
		<div id="g-ai0-29" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:49.7943%;margin-top:-9.4px;left:1.3463%;width:60px;">
			<p class="g-pstyle6">50.000</p>
		</div>
		<div id="g-ai0-30" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:54.487%;margin-top:-9.4px;left:1.3463%;width:60px;">
			<p class="g-pstyle6">25.000</p>
		</div>
		<div id="g-ai0-31" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:58.7371%;margin-top:-9.4px;left:1.2328%;width:29px;">
			<p class="g-pstyle6">0</p>
		</div>
		<div id="g-ai0-32" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:61.0509%;margin-top:-10.5px;left:3.5572%;width:54px;">
			<p class="g-pstyle7">1940</p>
		</div>
		<div id="g-ai0-33" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:61.0509%;margin-top:-10.5px;left:14.7613%;width:54px;">
			<p class="g-pstyle7">1950</p>
		</div>
		<div id="g-ai0-34" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:61.0509%;margin-top:-10.5px;left:25.9652%;width:54px;">
			<p class="g-pstyle7">1960</p>
		</div>
		<div id="g-ai0-35" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:61.0509%;margin-top:-10.5px;left:37.1693%;width:54px;">
			<p class="g-pstyle7">1970</p>
		</div>
		<div id="g-ai0-36" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:61.0509%;margin-top:-10.5px;left:48.3732%;width:54px;">
			<p class="g-pstyle7">1980</p>
		</div>
		<div id="g-ai0-37" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:61.0509%;margin-top:-10.5px;left:59.5772%;width:54px;">
			<p class="g-pstyle7">1990</p>
		</div>
		<div id="g-ai0-38" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:61.0509%;margin-top:-10.5px;left:70.7811%;width:54px;">
			<p class="g-pstyle7">2000</p>
		</div>
		<div id="g-ai0-39" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:61.0509%;margin-top:-10.5px;left:81.985%;width:54px;">
			<p class="g-pstyle7">2010</p>
		</div>
		<div id="g-ai0-40" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:61.0509%;margin-top:-10.5px;left:93.1891%;width:54px;">
			<p class="g-pstyle7">2020</p>
		</div>
		<div id="g-ai0-41" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:64.8583%;margin-top:-10.5px;left:29.6316%;width:132px;">
			<p class="g-pstyle11">DESARROLLISMO</p>
		</div>
		<div id="g-ai0-42" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:64.8583%;margin-top:-10.5px;left:68.4598%;width:178px;">
			<p class="g-pstyle11">BURBUJA INMOBILIARIA</p>
		</div>
		<div id="g-ai0-43" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:66.6072%;margin-top:-14.3px;left:11.1299%;width:104px;">
			<p class="g-pstyle4">VALENCIA</p>
		</div>
		<div id="g-ai0-44" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:66.7942%;margin-top:-9.4px;left:1.4259%;width:60px;">
			<p class="g-pstyle6">50.000</p>
		</div>
		<div id="g-ai0-45" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:69.0197%;margin-top:-10.5px;right:59.6402%;width:54px;">
			<p class="g-pstyle9">1970</p>
		</div>
		<div id="g-ai0-46" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:70.3479%;margin-top:-10.5px;right:59.6595%;width:66px;">
			<p class="g-pstyle12">30.032</p>
		</div>
		<div id="g-ai0-47" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:71.4869%;margin-top:-9.4px;left:1.4259%;width:60px;">
			<p class="g-pstyle6">25.000</p>
		</div>
		<div id="g-ai0-48" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:75.8255%;margin-top:-9.4px;left:1.4259%;width:29px;">
			<p class="g-pstyle6">0</p>
		</div>
		<div id="g-ai0-49" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:77.9625%;margin-top:-10.5px;left:4.0566%;width:54px;">
			<p class="g-pstyle7">1940</p>
		</div>
		<div id="g-ai0-50" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:77.9625%;margin-top:-10.5px;left:15.2572%;width:54px;">
			<p class="g-pstyle7">1950</p>
		</div>
		<div id="g-ai0-51" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:77.9625%;margin-top:-10.5px;left:26.4578%;width:54px;">
			<p class="g-pstyle7">1960</p>
		</div>
		<div id="g-ai0-52" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:77.9625%;margin-top:-10.5px;left:37.6584%;width:54px;">
			<p class="g-pstyle7">1970</p>
		</div>
		<div id="g-ai0-53" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:77.9625%;margin-top:-10.5px;left:48.859%;width:54px;">
			<p class="g-pstyle7">1980</p>
		</div>
		<div id="g-ai0-54" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:77.9625%;margin-top:-10.5px;left:60.0598%;width:54px;">
			<p class="g-pstyle7">1990</p>
		</div>
		<div id="g-ai0-55" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:77.9625%;margin-top:-10.5px;left:71.2605%;width:54px;">
			<p class="g-pstyle7">2000</p>
		</div>
		<div id="g-ai0-56" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:77.9625%;margin-top:-10.5px;left:82.4611%;width:54px;">
			<p class="g-pstyle7">2010</p>
		</div>
		<div id="g-ai0-57" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:77.9625%;margin-top:-10.5px;left:93.6617%;width:54px;">
			<p class="g-pstyle7">2020</p>
		</div>
		<div id="g-ai0-58" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:81.7698%;margin-top:-10.5px;left:29.6316%;width:132px;">
			<p class="g-pstyle13">DESARROLLISMO</p>
		</div>
		<div id="g-ai0-59" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:81.7698%;margin-top:-10.5px;left:68.4598%;width:178px;">
			<p class="g-pstyle13">BURBUJA INMOBILIARIA</p>
		</div>
		<div id="g-ai0-60" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:83.873%;margin-top:-14.3px;left:11.0229%;width:89px;">
			<p class="g-pstyle4">SEVILLA</p>
		</div>
		<div id="g-ai0-61" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:84.0604%;margin-top:-9.4px;left:1.2328%;width:60px;">
			<p class="g-pstyle6">50.000</p>
		</div>
		<div id="g-ai0-62" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:87.348%;margin-top:-10.5px;right:60.8293%;width:54px;">
			<p class="g-pstyle9">1969</p>
		</div>
		<div id="g-ai0-63" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:88.6761%;margin-top:-10.5px;right:60.8486%;width:66px;">
			<p class="g-pstyle14">24.600</p>
		</div>
		<div id="g-ai0-64" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:88.6641%;margin-top:-9.4px;left:1.4259%;width:60px;">
			<p class="g-pstyle6">25.000</p>
		</div>
		<div id="g-ai0-65" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:93.0913%;margin-top:-9.4px;left:1.4259%;width:29px;">
			<p class="g-pstyle6">0</p>
		</div>
		<div id="g-ai0-66" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:95.1397%;margin-top:-10.5px;left:3.7348%;width:54px;">
			<p class="g-pstyle7">1940</p>
		</div>
		<div id="g-ai0-67" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:95.1397%;margin-top:-10.5px;left:14.943%;width:54px;">
			<p class="g-pstyle7">1950</p>
		</div>
		<div id="g-ai0-68" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:95.1397%;margin-top:-10.5px;left:26.151%;width:54px;">
			<p class="g-pstyle7">1960</p>
		</div>
		<div id="g-ai0-69" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:95.1397%;margin-top:-10.5px;left:37.3589%;width:54px;">
			<p class="g-pstyle7">1970</p>
		</div>
		<div id="g-ai0-70" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:95.1397%;margin-top:-10.5px;left:48.5671%;width:54px;">
			<p class="g-pstyle7">1980</p>
		</div>
		<div id="g-ai0-71" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:95.1397%;margin-top:-10.5px;left:59.7753%;width:54px;">
			<p class="g-pstyle7">1990</p>
		</div>
		<div id="g-ai0-72" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:95.1397%;margin-top:-10.5px;left:70.9834%;width:54px;">
			<p class="g-pstyle7">2000</p>
		</div>
		<div id="g-ai0-73" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:95.1397%;margin-top:-10.5px;left:82.1914%;width:54px;">
			<p class="g-pstyle7">2010</p>
		</div>
		<div id="g-ai0-74" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:95.1397%;margin-top:-10.5px;left:93.3996%;width:54px;">
			<p class="g-pstyle7">2020</p>
		</div>
		<div id="g-ai0-75" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:98.5929%;margin-top:-10.5px;left:0.9887%;width:406px;">
			<p class="g-pstyle15">FUENTE: Elaboración propia a partir de los datos del catastro</p>
		</div>
		<div id="g-ai0-76" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:98.5929%;margin-top:-10.5px;left:80.4959%;width:129px;">
			<p class="g-pstyle15">LA VANGUARDIA</p>
		</div>
	</div>

	<!-- Artboard: Mobile -->
	<div id="g-Fiebres-Mobile" class="g-artboard" style="max-width: 549px;max-height: 2130px" data-aspect-ratio="0.258" data-min-width="0" data-max-width="549">
<div style="padding: 0 0 388.0581% 0;"></div>
		<img id="g-Fiebres-Mobile-img" class="g-aiImg" alt="" src="Fiebres-Mobile.png"/>
		<div id="g-ai1-1" class="g-Layer_1 g-aiAbs" style="top:0.665%;left:0.9167%;width:98.0645%;">
			<p class="g-pstyle0">Las 4 principales áreas metropolitanas del Estado amplían su parque </p>
			<p class="g-pstyle0">de viviendas durante el desarrollismo y la burbuja inmobiliaria</p>
		</div>
		<div id="g-ai1-2" class="g-Layer_1 g-aiAbs" style="top:9.7258%;left:2.6205%;width:94.1935%;">
			<p class="g-pstyle1">Evolución del número de viviendas que iniciaron su construcción cada año desde 1940 hasta el 2021</p>
		</div>
		<div id="g-ai1-3" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:19.0581%;margin-top:-14.3px;left:2.2635%;width:88px;">
			<p class="g-pstyle2">MADRID</p>
		</div>
		<div id="g-ai1-4" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:20.8606%;margin-top:-18.9px;left:76.1329%;margin-left:-53.5px;width:107px;">
			<p class="g-pstyle3">BURBUJA </p>
			<p class="g-pstyle3">INMOBILIARIA</p>
		</div>
		<div id="g-ai1-5" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:21.6087%;margin-top:-9.9px;left:20.1809%;width:125px;">
			<p class="g-pstyle4">DESARROLLISMO</p>
		</div>
		<div id="g-ai1-6" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:23.4843%;margin-top:-10.5px;left:43.7438%;width:54px;">
			<p class="g-pstyle5">1970</p>
		</div>
		<div id="g-ai1-7" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:24.222%;margin-top:-9.4px;left:1.4042%;width:67px;">
			<p class="g-pstyle6">100.000</p>
		</div>
		<div id="g-ai1-8" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:24.7312%;margin-top:-10.5px;left:43.7438%;width:74px;">
			<p class="g-pstyle7">113.624</p>
		</div>
		<div id="g-ai1-9" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:27.6302%;margin-top:-9.4px;left:1.9205%;width:60px;">
			<p class="g-pstyle6">80.000</p>
		</div>
		<div id="g-ai1-10" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:31.0384%;margin-top:-9.4px;left:1.4042%;width:60px;">
			<p class="g-pstyle6">60.000</p>
		</div>
		<div id="g-ai1-11" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:34.4466%;margin-top:-9.4px;left:1.3314%;width:60px;">
			<p class="g-pstyle6">40.000</p>
		</div>
		<div id="g-ai1-12" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:37.8548%;margin-top:-9.4px;left:1.218%;width:60px;">
			<p class="g-pstyle6">20.000</p>
		</div>
		<div id="g-ai1-13" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:41.263%;margin-top:-9.4px;left:1.7271%;width:29px;">
			<p class="g-pstyle6">0</p>
		</div>
		<div id="g-ai1-14" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:43.0086%;margin-top:-9.4px;left:4.3042%;width:50px;">
			<p class="g-pstyle6">1940</p>
		</div>
		<div id="g-ai1-15" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:43.0086%;margin-top:-9.4px;left:25.8768%;width:50px;">
			<p class="g-pstyle6">1960</p>
		</div>
		<div id="g-ai1-16" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:43.0086%;margin-top:-9.4px;left:48.1929%;width:50px;">
			<p class="g-pstyle6">1980</p>
		</div>
		<div id="g-ai1-17" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:43.0086%;margin-top:-9.4px;left:71.5081%;width:50px;">
			<p class="g-pstyle6">2000</p>
		</div>
		<div id="g-ai1-18" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:43.0086%;margin-top:-9.4px;left:90.0521%;width:50px;">
			<p class="g-pstyle6">2020</p>
		</div>
		<div id="g-ai1-19" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:45.9912%;margin-top:-14.3px;left:1.6011%;width:123px;">
			<p class="g-pstyle2">BARCELONA</p>
		</div>
		<div id="g-ai1-20" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:47.3781%;margin-top:-18.9px;left:76.1329%;margin-left:-53.5px;width:107px;">
			<p class="g-pstyle8">BURBUJA </p>
			<p class="g-pstyle8">INMOBILIARIA</p>
		</div>
		<div id="g-ai1-21" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:48.1262%;margin-top:-9.9px;left:20.1809%;width:125px;">
			<p class="g-pstyle9">DESARROLLISMO</p>
		</div>
		<div id="g-ai1-22" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:49.7419%;margin-top:-9.4px;left:1.3465%;width:60px;">
			<p class="g-pstyle6">75.000</p>
		</div>
		<div id="g-ai1-23" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:51.4981%;margin-top:-10.5px;right:59.7406%;width:54px;">
			<p class="g-pstyle10">1970</p>
		</div>
		<div id="g-ai1-24" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:52.745%;margin-top:-10.5px;right:59.7759%;width:66px;">
			<p class="g-pstyle11">65.931</p>
		</div>
		<div id="g-ai1-25" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:53.5658%;margin-top:-9.4px;left:1.3465%;width:60px;">
			<p class="g-pstyle6">50.000</p>
		</div>
		<div id="g-ai1-26" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:57.3065%;margin-top:-9.4px;left:1.3465%;width:60px;">
			<p class="g-pstyle6">25.000</p>
		</div>
		<div id="g-ai1-27" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:60.7147%;margin-top:-9.4px;left:1.2328%;width:29px;">
			<p class="g-pstyle6">0</p>
		</div>
		<div id="g-ai1-28" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:62.6266%;margin-top:-9.4px;left:4.3042%;width:50px;">
			<p class="g-pstyle6">1940</p>
		</div>
		<div id="g-ai1-29" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:62.6266%;margin-top:-9.4px;left:25.8768%;width:50px;">
			<p class="g-pstyle6">1960</p>
		</div>
		<div id="g-ai1-30" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:62.6266%;margin-top:-9.4px;left:48.1929%;width:50px;">
			<p class="g-pstyle6">1980</p>
		</div>
		<div id="g-ai1-31" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:62.6266%;margin-top:-9.4px;left:71.5081%;width:50px;">
			<p class="g-pstyle6">2000</p>
		</div>
		<div id="g-ai1-32" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:62.6266%;margin-top:-9.4px;left:90.0521%;width:50px;">
			<p class="g-pstyle6">2020</p>
		</div>
		<div id="g-ai1-33" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:65.6923%;margin-top:-14.3px;left:1.9208%;width:105px;">
			<p class="g-pstyle2">VALENCIA</p>
		</div>
		<div id="g-ai1-34" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:67.4947%;margin-top:-18.9px;left:76.1329%;margin-left:-53.5px;width:107px;">
			<p class="g-pstyle12">BURBUJA </p>
			<p class="g-pstyle12">INMOBILIARIA</p>
		</div>
		<div id="g-ai1-35" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:68.2429%;margin-top:-9.9px;left:20.1809%;width:125px;">
			<p class="g-pstyle13">DESARROLLISMO</p>
		</div>
		<div id="g-ai1-36" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:69.9417%;margin-top:-9.4px;left:1.4262%;width:60px;">
			<p class="g-pstyle6">50.000</p>
		</div>
		<div id="g-ai1-37" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:71.5317%;margin-top:-10.5px;right:59.3402%;width:54px;">
			<p class="g-pstyle10">1970</p>
		</div>
		<div id="g-ai1-38" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:72.7786%;margin-top:-10.5px;right:59.3755%;width:66px;">
			<p class="g-pstyle14">30.032</p>
		</div>
		<div id="g-ai1-39" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:73.6825%;margin-top:-9.4px;left:1.4262%;width:60px;">
			<p class="g-pstyle6">25.000</p>
		</div>
		<div id="g-ai1-40" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:77.2569%;margin-top:-9.4px;left:1.4262%;width:29px;">
			<p class="g-pstyle6">0</p>
		</div>
		<div id="g-ai1-41" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:78.9195%;margin-top:-9.4px;left:4.3042%;width:50px;">
			<p class="g-pstyle6">1940</p>
		</div>
		<div id="g-ai1-42" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:78.9195%;margin-top:-9.4px;left:25.8768%;width:50px;">
			<p class="g-pstyle6">1960</p>
		</div>
		<div id="g-ai1-43" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:78.9195%;margin-top:-9.4px;left:48.1929%;width:50px;">
			<p class="g-pstyle6">1980</p>
		</div>
		<div id="g-ai1-44" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:78.9195%;margin-top:-9.4px;left:71.5081%;width:50px;">
			<p class="g-pstyle6">2000</p>
		</div>
		<div id="g-ai1-45" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:78.9195%;margin-top:-9.4px;left:90.0521%;width:50px;">
			<p class="g-pstyle6">2020</p>
		</div>
		<div id="g-ai1-46" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:81.237%;margin-top:-14.3px;left:1.2054%;width:91px;">
			<p class="g-pstyle2">SEVILLA</p>
		</div>
		<div id="g-ai1-47" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:82.8733%;margin-top:-18.9px;left:76.1329%;margin-left:-53.5px;width:107px;">
			<p class="g-pstyle15">BURBUJA </p>
			<p class="g-pstyle15">INMOBILIARIA</p>
		</div>
		<div id="g-ai1-48" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:83.6214%;margin-top:-9.9px;left:20.1809%;width:125px;">
			<p class="g-pstyle16">DESARROLLISMO</p>
		</div>
		<div id="g-ai1-49" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:85.154%;margin-top:-9.4px;left:1.2328%;width:60px;">
			<p class="g-pstyle6">50.000</p>
		</div>
		<div id="g-ai1-50" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:87.4089%;margin-top:-10.5px;right:60.7698%;width:54px;">
			<p class="g-pstyle10">1969</p>
		</div>
		<div id="g-ai1-51" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:88.6558%;margin-top:-10.5px;right:60.8051%;width:66px;">
			<p class="g-pstyle17">24.600</p>
		</div>
		<div id="g-ai1-52" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:88.8947%;margin-top:-9.4px;left:1.4262%;width:60px;">
			<p class="g-pstyle6">25.000</p>
		</div>
		<div id="g-ai1-53" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:92.4691%;margin-top:-9.4px;left:1.4262%;width:29px;">
			<p class="g-pstyle6">0</p>
		</div>
		<div id="g-ai1-54" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:94.4642%;margin-top:-9.4px;left:4.3042%;width:50px;">
			<p class="g-pstyle6">1940</p>
		</div>
		<div id="g-ai1-55" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:94.4642%;margin-top:-9.4px;left:25.8768%;width:50px;">
			<p class="g-pstyle6">1960</p>
		</div>
		<div id="g-ai1-56" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:94.4642%;margin-top:-9.4px;left:48.1929%;width:50px;">
			<p class="g-pstyle6">1980</p>
		</div>
		<div id="g-ai1-57" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:94.4642%;margin-top:-9.4px;left:71.5081%;width:50px;">
			<p class="g-pstyle6">2000</p>
		</div>
		<div id="g-ai1-58" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:94.4642%;margin-top:-9.4px;left:90.0521%;width:50px;">
			<p class="g-pstyle6">2020</p>
		</div>
		<div id="g-ai1-59" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:97.8365%;margin-top:-20px;left:1.5702%;width:292px;">
			<p class="g-pstyle18">FUENTE: Elaboración propia a partir de los </p>
			<p class="g-pstyle18">datos del catastro</p>
		</div>
		<div id="g-ai1-60" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:98.631%;margin-top:-10.5px;left:64.3827%;width:129px;">
			<p class="g-pstyle18">LA VANGUARDIA</p>
		</div>
	</div>

</div>


<!-- Custom JS -->
<script src="https://cdn.rawgit.com/duroty/responsive/master/app.embed.js"></script>
<script type="text/javascript">
	(function (containerId, opts) {
		if (!('querySelector' in document)) return;
		var container = document.getElementById(containerId);
		var nameSpace = opts.namespace || '';
		var onResize = throttle(update, 200);
		var waiting = !!window.IntersectionObserver;
		var observer;
		update();

		document.addEventListener('DOMContentLoaded', update);
		window.addEventListener('resize', onResize);

		// NYT Scoop-specific code
		if (opts.setup) {
			opts.setup(container).on('cleanup', cleanup);
		}

		function cleanup() {
			document.removeEventListener('DOMContentLoaded', update);
			window.removeEventListener('resize', onResize);
			if (observer) observer.disconnect();
		}

		function update() {
			var artboards = selectChildren('.' + nameSpace + 'artboard[data-min-width]', container),
					width = Math.round(container.getBoundingClientRect().width);

			// Set artboard visibility based on container width
			artboards.forEach(function(el) {
				var minwidth = el.getAttribute('data-min-width'),
						maxwidth = el.getAttribute('data-max-width');
				if (+minwidth <= width && (+maxwidth >= width || maxwidth === null)) {
					if (!waiting) {
						selectChildren('.' + nameSpace + 'aiImg', el).forEach(updateImgSrc);
					}
					el.style.display = 'block';
				} else {
					el.style.display = 'none';
				}
			});

			// Initialize lazy loading on first call
			if (waiting && !observer) {
				if (elementInView(container)) {
					waiting = false;
					update();
				} else {
					observer = new IntersectionObserver(onIntersectionChange, {});
					observer.observe(container);
				}
			}
		}

		function elementInView(el) {
			var bounds = el.getBoundingClientRect();
			return bounds.top < window.innerHeight && bounds.bottom > 0;
		}

		// Replace blank placeholder image with actual image
		function updateImgSrc(img) {
			var src = img.getAttribute('data-src');
			if (src && img.getAttribute('src') != src) {
				img.setAttribute('src', src);
			}
		}

		function onIntersectionChange(entries) {
			// There may be multiple entries relating to the same container
			// (captured at different times)
			var isIntersecting = entries.reduce(function(memo, entry) {
				return memo || entry.isIntersecting;
			}, false);
			if (isIntersecting) {
				waiting = false;
				// update: don't remove -- we need the observer to trigger an update
				// when a hidden map becomes visible after user interaction
				// (e.g. when an accordion menu or tab opens)
				// observer.disconnect();
				// observer = null;
				update();
			}
		}

		function selectChildren(selector, parent) {
			return parent ? Array.prototype.slice.call(parent.querySelectorAll(selector)) : [];
		}

		// based on underscore.js
		function throttle(func, wait) {
			var timeout = null, previous = 0;
			function run() {
					previous = Date.now();
					timeout = null;
					func();
			}
			return function() {
				var remaining = wait - (Date.now() - previous);
				if (remaining <= 0 || remaining > wait) {
					clearTimeout(timeout);
					run();
				} else if (!timeout) {
					timeout = setTimeout(run, remaining);
				}
			};
		}
	})("g-Fiebres-box", {namespace: "g-", setup: window.setupInteractive || window.getComponent});
</script>
<!-- End ai2html - 2021-07-10 20:42 -->
</body>
</html>

